<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azulea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="./images/joya.ico">
    <style>
        h1 {
            padding: 50px;
            text-align: center;
            background-color: rgb(43, 171, 226);
            border-radius: 8px;
            
            }
            h2 {
                padding: 50px;
                text-align: center;
                background-color: rgb(43, 171, 226);
                border-radius: 8px;
                bottom: 0;
                
                }
            .centrar {
                text-align: center;
                }
            img{
                width: 500px;
                text-align: right;
            }
    </style>
</head>
<body>
    <span class="border border-dark">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header>
                    <div>
                        <h1>AZULE</h1>
                    </div>
                </header>
            </div>
        </div>
    </div>
</span>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <nav>
                    <form action="http://localhost/pagina/index.html" method="post">
                        <div class="centrar">
                        <div class="input-group mb-3" >
                            <div class="input-group-prepend">
                            <span class="input-group-text" name="usr" id="usr">Usuario</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="usr" id="usr">
                        </div>

                        <div class="input-group mb-3" >
                            <div class="input-group-prepend">
                            <span class="input-group-text" name="pwd" id="pwd">Usuario</span>
                            </div>
                            <input type="password" name="pwd" id="pwd" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-dark">Enviar</button>
                        <button  class="btn btn-dark"> <a href="./inscribete.php" >Inscribete</a> </button>
                        </div>
                    </form> 
                </nav>
            </div>
            <div class="col-6">
                <img src="./imagenes/imagen.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
    </footer>

    <footer>By Ana milena muñoz y Juan jose Tobon</footer>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</body>
</html>